# calculator

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/calculator/model/calculation/: Calculation.java  SpecialTerms.java
src/main/java/calculator/model/payment/: Payment.java
src/main/java/calculator/testdata/: TestDataGenerator.java
src/main/java/utils/: PojoJsonParser.java  RestClient.java  SendRequestsService.java
src/test/java/: BaseTest.java  CreateCalculationTest.java  CreatePaymentTest.java  EndOfLoanNotMondayTest.java  RepaymentTest.java
src/test/java/basetest/: BaseTest.java
src/test/java/calculator/: EndOfLoanNotMondayTest.java  RepaymentTest.java
src/test/java/loans/: TestForScheduleFromLoansApi.java
